
#development env

#Provider credentials
MAINNET_INFURA_API_KEY=https://mainnet.infura.io/v3/100f9b8334614e3289becb4ab834bd48
POLYGON=https://polygon-rpc.com
FTM=https://rpc.ftm.tools
AVAX=https://api.avax.network/ext/bc/C/rpc
BSC=https://bsc-dataseed.binance.org/
METIS=https://andromeda.metis.io/?owner=1088
KEY=grant bag anchor cook mule tourist surprise father label safe sustain cigar